{
  "name": "fitbit-mcp",
  "version": "1.0.1",
  "description": "Fitbit Model Context Protocol integration for AI assistants",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "fitbit-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts",
    "setup": "npm install"
  },
  "keywords": [
    "fitbit",
    "mcp",
    "ai",
    "assistant",
    "health",
    "fitness"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "minimist": "^1.2.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "tsx": "4.20.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/fitbit-mcp"
  },
  "bugs": {
    "url": "https://github.com/username/fitbit-mcp/issues"
  },
  "homepage": "https://github.com/username/fitbit-mcp#readme"
}
